# spring-security-demos

./: README.md  pom.xml
00 - 注册登录/: pom.xml
00 - 注册登录（数据库）/: pom.xml
01 - 密码加密（数据库）/: pom.xml
02 - 自定义登录/: pom.xml
03 - 前后端分离（JSON交互）/: pom.xml
04 - Basic 认证/: pom.xml
